<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UWaterloo Robotics</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #0b0b0b;
      color: #fff;
      line-height: 1.6;
    }

    /* Navigation Bar */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      padding: 9px 20px;
      background-color: rgba(0, 0, 0, 0.05);
      backdrop-filter: blur(10px);
      transition: background-color 0.6s ease, box-shadow 0.7s ease;
      z-index: 100;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0);
    }

    nav.scrolled {
      background-color: rgba(20, 20, 20, 1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-weight: 500;
      font-size: 100%;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    nav a:hover {
     background-color: rgba(255, 255, 255, 0.2); /* Adds a slight transparent white background */
     color: #ffffff; /* Ensures the text color remains white */
     text-shadow: 0 0 5px rgba(255, 255, 255, 0.566); /* Adds a glow effect */
     transition: background-color 0.4s ease, text-shadow 0.4s ease; /* Smooth transition */
    }

    nav a.active {
      background-color: #ffffff;
      color: #ffffff;
    }

    .header {
      height: 100vh;
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      padding-top: 60px;
    }

    .header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    .header-content {
      position: relative;
      z-index: 2;
      text-align: center;
      opacity: 0.9;
      transition: opacity 0.2s ease;
    }

    .header h2 {
      font-size: 50px;
      color: #ffffff;
      text-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
      overflow: hidden;
      white-space: nowrap;
      border-right: 4px solid #ffffff;
      animation: text-delay 1s, typing 3.5s steps(27, end) 1s forwards, blink-caret 0.9s step-end infinite;
      line-height: 1.3em;
    }

    @keyframes text-delay {
      from {opacity: 0;}
      to {opacity: 0;}
    }

    @keyframes typing {
      from { width: 0; opacity: 1;}
      to { width: 100%; opacity: 1;}
    }

    @keyframes blink-caret {
      from, to { border-color: transparent; }
      40% { border-color: #ffffff; }
    }

    .header p {
      font-size: 20px;
      color: #e3e3e3;
    }


    section h2 {
      font-size: 250%;
      margin-bottom: 1%;
      color: #ffffff;
      font-weight: normal;
      text-align: center;

    }

    .mission {
      background-color: #0e0e0e;
      height: 100vh;
    }

    .mission-text {
      text-align: left; /* Aligns text to the left */
    }   

    .sponsors {
      background: url('E7.png') no-repeat center center/cover;
      padding: 60px 20px; /* Add some padding if necessary */
      height: 120vh;
      margin: 0;
      padding: 0;
    }

    .subteams {
      margin: 0;
      padding: 0;
    }


    footer {
      background-color: #ffffff;
      color: #000000;
      padding: 1.5%;
      text-align: center;
      margin-top: 0%;
    }

    /* Fade animation styles */
    .fade-element {
      opacity: 0;
      transform: translateY(7%);
      transition: opacity 1.7s ease, transform 1.7s ease;
    }

    .fade-in {
      opacity: 1;
      transform: translateY(0);
    }

    /* Adjust padding for smaller screens */
    @media (max-width: 500px) {
      .content {
        flex-direction: column;
        align-items: center;
      }

      .text-content {
        width: 100%;
        padding-right: 0;
      }

      .image-content {
        width: 100%;
        margin-top: 20px;
      }

    }
  </style>


</head>
<body>

  <!-- Navigation Bar -->
  <nav id="navbar">
    <div class="logo">
      <img src="Robotics Logo.png" alt="UWRT Logo" style="height: 43px;">
    </div>
    <div class="nav-links">
      <a href="#mission">Mission</a>
      <a href="#sponsors">Sponsors</a>
      <a href="#team">Our Team</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <!-- Header section with video background -->
  <header class="header">
    <video autoplay muted loop>
      <source src="Mars.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="header-content">
      <img src="UWRT Round Photo.png" alt="Team Image" style="max-width: 40%; height: auto; margin-bottom: 5%;">
      <h2 id="typewriter">Mars Rover Challenge</h2>
      <p>University of Waterloo Robotics Team</p>
    </div>
  </header>

<!-- Mission Section -->
<section id="mission" class="mission">
  <div class="content fade-element" style="display: flex; align-items: center; justify-content: center; max-width: 1200px; margin: 0 auto;">
    <div style="display: flex; flex-direction: column; align-items: flex-start; max-width: 500px; text-align: left; margin-right: 8%; margin-top: 20px;"> <!-- Aligning items to the left -->
      <div class="mission-text">
        <h2 class="fade-element" style="text-align: left;">Mission</h2> <!-- Ensuring title is left-aligned -->
        <p style="font-size: 130%;">Welcome to the University of Waterloo Robotics Team! Our mission is to innovate, inspire, and excel in the field of robotics, the University of Waterloo Robotics Team unites passionate students to design an advanced rover that pushes the boundaries of autonomous exploration. Through dedication, collaboration, and rigorous engineering, we strive to compete in the University Rover Challenge each year, representing Waterloo at a global stage. We commit to technological excellence, teamwork, and the pursuit of knowledge that drives the future of space exploration.</p>
      </div>
    </div>
    <img src="drivetrain.png" alt="Rover Drivetrain" style="max-width: 55%; height: auto; margin-top: 12%;"> <!-- Added margin-top to the image -->
  </div>
</section>



<!-- Sponsors Section -->
<section id="sponsors" class="sponsors">
  <div class="content fade-element" style="display: flex; flex-direction: column; align-items: center; justify-content: center; max-width: 1200px; margin: 0 auto;">
    <div class="mission-text" style="text-align: center;">
      <h2 class="fade-element" style="margin-top: 7%">Sponsors</h2>
      <p style="font-size: 20px; color:#ffffff;"> Thank you to the Waterloo Student Design Centre, the Waterloo Engineering Endowment Foundation and all of our incredible sponsors for their unwavering support, guidance, and resources. With their support, we are able to consistently evolve and refine our work, enabling us with the opportunity to compete against universities from around the world. We are always looking for opportunities to engage with new sponsors.</p>
    </div>
    <div class="sponsor-logos" style="display: flex; flex-wrap: wrap; justify-content: center; margin-top: 20px;">
      <div style="flex: 0 0 25%; max-width: 25%; padding: 10px; text-align: center;">
        <img src="https://www.engsoc.uwaterloo.ca/wp-content/uploads/2018/01/cropped-EngSoc_Square_Logo-300x300.png" alt="Waterloo Engineering" style="max-width: 70%; height: auto;">
      </div>
      <div style="flex: 0 0 25%; max-width: 25%; padding: 10px; text-align: center;">
        <img src="WEEF.png" alt="Weef" style="max-width: 70%; height: auto;">
      </div>
      <div style="flex: 0 0 25%; max-width: 25%; padding: 10px; text-align: center;">
        <img src="Solidworks.png" alt="SolidWorks" style="max-width: 70%; height: auto;">
      </div>
      <div style="flex: 0 0 25%; max-width: 25%; padding: 10px; text-align: center;">
        <img src="Altium.png" alt="Altium" style="max-width: 70%; height: auto;">
      </div>
      <div style="flex: 0 0 25%; max-width: 25%; padding: 10px; text-align: center;">
        <img src="KENESTO.png" alt="Kenesto" style="max-width: 70%; height: auto;">
      </div>
      <div style="flex: 0 0 25%; max-width: 25%; padding: 10px; text-align: center;">
        <img src="ProtoSpace.png" alt="ProtoSpace" style="max-width: 70%; height: auto;">
      </div>
      <div style="flex: 0 0 25%; max-width: 25%; padding: 10px; text-align: center;">
        <img src="https://seeklogo.com/images/A/ansys-logo-6AAD25ECDE-seeklogo.com.png" alt="Ansys" style="max-width: 70%; height: auto;">
      </div>
      <div style="flex: 0 0 25%; max-width: 25%; padding: 10px; text-align: center;">
        <img src="XPILogo.png" alt="XPI" style="max-width: 70%; height: auto;">
      </div>
    </div>
  </div>

</section>


<!-- Subteams Section -->
<section id="team" class="team" style="padding: 0 10%; background-color: white; color: black;">
  <div class="content fade-element" style="padding-top: 10%; padding-bottom: 7%">
      <h2 style="text-align: center; color: black;">Our Team</h2>
      <p style="text-align: center; font-size: 1.2em; margin-bottom: 40px;">
        Meet the subteams that make up our multidisciplinary group, working together to design, build, and compete.
      </p>
      
      <!-- Centered Image -->
      <div class="image-content" style="display: flex; justify-content: center; margin-bottom: 10%; padding: 0 10%;">
        <img src="teamphoto.webp" alt="Team Image" style="max-width: 80%; height: auto;">
      </div>
    
    <!-- Subteam Sections -->
    <div class="subteam-section" style="margin-bottom: 7%; padding: 0 10%;">
      <div style="display: flex; align-items: center;">

        <img src="mechanical.jpg" alt="Mechanical Subteam" style="width: 100px; height: auto; margin-right: 20px; margin-top: 20px;">
        <div style="flex: 1; padding: 10px; max-width: 400px; text-align: left;">
          <h3>Mechanical</h3>
          <p>Applying strong engineering principles, the Mechanical team designs the physical rover system. Modelling components with creative intuition and integrating sub assemblies using SolidWorks, performing FEA validation using Ansys; multi-body dynamics simulation using ESI’s SimulationX, etc. Members design jigs, experiments and testing plans to validate design calculations and simulation results all to ensure the robot meets competition and safety standards.</p>
        </div>
      </div>
    </div>
    
    <div class="subteam-section" style="margin-bottom: 7%; padding: 0 10%;">
      <div style="display: flex; align-items: center; flex-direction: row-reverse;">
        <img src="electrical.jpg" alt="Electrical Subteam" style="width: 100px; height: auto; margin-left: 20px; margin-top: 20px;">
        <div style="flex: 1; padding: 10px; max-width: 400px; text-align: right;">
          <h3>Electrical</h3>
          <p> responsible for designing, building, and testing the rover's power architecture and electrical integration systems. This includes work in three primary areas: PCB board design, system integration, and rapid prototyping. Team members use design and simulation software, such as WeBench, Altium, and LTspice, to develop and validate designs, create PCB layouts, and conduct thorough design reviews. They handle prototyping and assembly, which involves soldering, creating prototype PCBs, and managing wiring and harnessing. Physical testing of the boards and power systems is performed using tools like oscilloscopes, multimeters, electronic loads, and power supplies.</p>
        </div>
      </div>
    </div>
    
    <div class="subteam-section" style="margin-bottom: 7%; padding: 0 10%;">
      <div style="display: flex; align-items: center;">
        <img src="firmware.jpg" alt="Firmware Subteam" style="width: 100px; height: auto; margin-right: 20px; margin-top: 20px;">
        <div style="flex: 1; padding: 10px; max-width: 400px; text-align: left;">
          <h3>Firmware=</h3>
          <p>The firmware subteam works to bridge the gap between hardware and software by developing custom drivers and embedded code to control our rover subsystems. You will have the opportunity to learn about the many types of communication protocols that are standard in aerospace and vehicle design. From testing hardware using equipment such as oscilloscopes and multimeters, to writing C code for embedded STM32 boards, there are a variety of ways to help facilitate proper communication between rover modules!</p>
        </div>
      </div>
    </div>
    
    <div class="subteam-section" style="margin-bottom: 7%; padding: 0 10%;">
      <div style="display: flex; align-items: center;">
        <img src="software.jpg" alt="Software Subteam" style="width: 100px; height: auto; margin-right: 20px; margin-top: 20px;">
        <div style="flex: 1; padding: 10px; max-width: 400px; text-align: left;">
          <h3>Software</h3>
          <p>The software team is responsible for developing and maintaining the code that operates both the rover's onboard Nvidia Jetson and the base station used for control. Working with technologies like ROS2 and C++, they integrate custom sensor data and user controls to bring the rover’s functionality to life. Key areas of focus include creating a user-friendly interface for remote operation of the rover and its robotic arm, implementing autonomy functions for path planning and object detection, and developing precise control systems for the arm’s movements. They also create and enhance simulations in Gazebo to test and refine the rover’s capabilities in realistic scenarios, ensuring smooth and reliable autonomous operations.</p>
        </div>
      </div>
    </div>

    <div class="subteam-section" style="margin-bottom: 7%; padding: 0 10%;">
      <div style="display: flex; align-items: center; flex-direction: row-reverse;">
        <img src="science.jpg" alt="Science Subteam" style="width: 100px; height: auto; margin-left: 20px; margin-top: 20px;">
        <div style="flex: 1; padding: 10px; max-width: 400px; text-align: right;">
          <h3>Science</h3>
          <p>The science subteam collaborates closely with other subteams to design and refine the rover’s science mechanism, focusing on rock and soil analysis to identify potential signs of extinct or extant life. They create and execute tests to analyze geological samples and develop a comprehensive science plan that outlines the mechanism's functionality. The science team's work aligns with industry standards and advancements in the field, and is crucial for the success of the science mission.</p>
        </div>
      </div>
    </div>
    
    <div class="subteam-section" style="margin-bottom: 7%; padding: 0 10%;">
      <div style="display: flex; align-items: center;">
        <img src="business.jpg" alt="Business Subteam" style="width: 100px; height: auto; margin-right: 20px; margin-top: 20px;">
        <div style="flex: 1; padding: 10px; max-width: 400px; text-align: left;">
          <h3>Business</h3>
          <p>The business subteam is in charge of the behind-the-scene work for the robotics team, ensuring that the whole team can function as a professional entity. Business members will engage with the university and extended community to foster partnerships and gain funding for the competition. They help with the organization of events, merch, and team wellness, creating a welcoming environment for members!</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Contact Section -->
<section id="contact" style="display: flex; align-items: center; justify-content: space-between; padding-top: 7%; padding-bottom: 7%">
  <!-- Image positioned on the left -->
  <div style="flex: 0 0 auto; margin-right: 20px;">
    <img src="arm.png" alt="Robot Arm" style="width: 600px; height: auto; margin-left: 0%"> 
  </div>

  <!-- Text on the right, including "Contact Us" -->
  <div style="text-align: right; flex: 1;">
    <h2 style="color: #e3e1e1; text-align: center; margin-right: 20%;">Contact Us</h2>
    <p style="color: #e3e3e3; font-size: 1.2em; text-align: center; margin-right: 20%;">If you have any questions or inquiries, feel free to reach out to us!</p>
    <p style="font-size: 1.2em; text-align: center;">
      Email: <a href="mailto:uwaterloorobotics@gmail.com" style="color: #fff; text-decoration: underline; margin-right: 20%;">uwaterloorobotics@gmail.com</a>
    </p>
  </div>
</section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 University of Waterloo Robotics Team. All rights reserved.</p>
  </footer>


  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const navbar = document.getElementById('navbar');
      const header = document.querySelector('.header');
      const headerHeight = header.offsetHeight; // Get the height of the video section
  
      // Fade-in elements observer
      const fadeElements = document.querySelectorAll('.fade-element');
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('fade-in');
            observer.unobserve(entry.target);
          }
        });
      });
  
      fadeElements.forEach(element => {
        observer.observe(element);
      });
  
      // Scroll event listener for navbar color change
      window.addEventListener('scroll', function() {
        if (window.scrollY > headerHeight) {
          navbar.classList.add('scrolled');
        } else {
          navbar.classList.remove('scrolled');
        }
      });
    });
  </script>
  

</body>
</html>
